# springboot-crud-mysql

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: CrudexampleApplication.java
src/main/java/com/example/controller/: HomeController.java  UserController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/service/: MyUserDetailsService.java  UserService.java
src/main/java/com/example/yourpackage/: CorsConfig.java
src/main/resources/: application.properties
