# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=your-redis-password # Remove or leave blank if Redis does not require a password

logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework=DEBUG


# Server Configuration
# Uncomment and modify if you need to change the server port
# server.port=8081

# Spring Security Configuration
# Remove or comment out if not using default security user settings
spring.security.user.name=useranuj
spring.security.user.password=passwordanuj

# JWT Configuration (Example, adjust according to your actual JWT setup)
# jwt.secret=your_jwt_secret
# jwt.expiration=86400000 # 1 day in milliseconds
